<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="Image/x-icon" href="/favicon/favicon.ico" rel="icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Улицы Победы</title>
</head>
<body>
    <header class="header another-header">
        <nav class="main-nav container">
            <a href="index.html" class="main-nav__logo">
                <img src="img/logo.svg" alt="Логотип «Книга памяти»">
            </a>
            <ul class="main-nav__list">
                <li class="main-nav__item">
                    <a href="don-heroes.html" class="main-nav__link">Герои Дона</a>
                </li>
                <li class="main-nav__item">
                    <a href="streets-victory.html" class="main-nav__link main-nav__link--active">Улицы Победы</a>
                </li>
                <li class="main-nav__item">
                    <a href="find-soldier.html" class="main-nav__link">Найти солдата</a>
                </li>
                <li class="main-nav__item">
                    <a href="without-time-limitation.html" class="main-nav__link">Без срока давности</a>
                </li>
                <li class="main-nav__item">
                    <a href="documents.html" class="main-nav__link">Документы</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="container">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a href="index.html" class="breadcrumbs__link">Книга памяти</a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="streets-victory.html" class="breadcrumbs__link">Улицы Победы</a>
                </li>
            </ul>
        </div>
        <section class="streets-victory">
            <div class="container">
                <h2 class="without-time-limitation__title title">Улицы Победы</h2>
                <div class="title__divider">
                    <div class="title__divider--red"></div>
                    <div class="title__divider--black"></div>
                </div>
                <p class="streets-victory__descr">
                    О проспектах, улицах и переулках в населённых пунктах 
                    Ростовской области, получивших своё название в честь
                    Героев Великой Отечественной войны.
                </p>
                <ul class="streets-victory__list city__list">
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">г. Азов</button>
                        <div class="streets-victory__dropdown-content">
                            <a class="streets-victory__dropdown-content--link" href="#">Улица им. Б.Нарбута</a>
                            <a class="streets-victory__dropdown-content--link" href="#">Улица Григория Мирошниченко</a>
                            <a class="streets-victory__dropdown-content--link" href="#">Улица им. Полины Мазепы</a>
                            <a class="streets-victory__dropdown-content--link" href="#">Улица им. А. П. Кириченко</a>
                            <a class="streets-victory__dropdown-content--link" href="#">Улица им. В.Котова</a>
                            <a class="streets-victory__dropdown-content--link" href="#">Переулок Панфилова</a>
                            <a class="streets-victory__dropdown-content--link" href="#">Улица Кондаурова</a>
                            <a class="streets-victory__dropdown-content--link" href="#">Проспект Маршала Жукова</a>
                            <a class="streets-victory__dropdown-content--link" href="#">Улица Молокова</a>
                            <a class="streets-victory__dropdown-content--link" href="#">Улица Зои Космодемьянской</a>
                            <a class="streets-victory__dropdown-content--link" href="#">Улица Водопьянова</a>
                            <a class="streets-victory__dropdown-content--link" href="#">Улица Цезаря Куникова</a>
                            <a class="streets-victory__dropdown-content--link" href="#">Переулок Кошевого</a>
                        </div>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">г. Шахты</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">г. Таганрог</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">г. Новошахтинск</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">г. Новочеркасск</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">г. Каменск-Шахтинский</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">г. Зверево</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">г. Донецк</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">г. Гуково</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">г. Волгодонск</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">г. Ростов-на-Дону</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">г. Шолоховский</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">г. Батайск</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Чертковкий район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Цимлянский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Тацинский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Куйбышевский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Тарасовский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Советский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Семикаракорский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Константиновский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Сальский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Родионово-Несветайский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Ремонтненский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Пролетарский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Песчанокопский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Орловский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Октябрьский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Обливский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Неклиновский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Морозовский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Мясниковский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Милютинский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Миллеровский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Матвеево-Курганский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Мартыновский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Красносулинский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Кашарский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Каменский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Кагальницкий район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Зимовниковский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Зерноградский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Заветинский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Матвеево-Курганский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Дубовский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Волгодонской район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Верхнедонской район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Боковский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Белокалитвенский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Багаевский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Аксайский район</button>
                    </li>
                    <li class="streets-victory__item">
                        <button class="streets-victory__plus">
                            <div class="streets-victory__plus-half"></div>
                            <div class="streets-victory__plus-half"></div>
                        </button>
                        <button class="streets-victory__btn">Азовский район</button>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>